GCA_000023085.1	PRJNA32969	SAMN02603864		na	644042	1590	Lactobacillus plantarum JDM1	strain=JDM1		latest	Complete Genome	Major	Full	2009/07/17	ASM2308v1	Shanghai Jiao Tong University School of Medicine	GCF_000023085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/023/085/GCA_000023085.1_ASM2308v1		
GCA_000143745.1	PRJNA31515	SAMN00001478	ACGZ00000000.2	na	525338	1590	Lactobacillus plantarum subsp. plantarum ATCC 14917 = JCM 1149 = CGMCC 1.2437	strain=ATCC 14917		latest	Scaffold	Major	Full	2010/07/22	ASM14374v1	Baylor College of Medicine	GCF_000143745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/143/745/GCA_000143745.1_ASM14374v1		assembly from type material
GCA_000148815.2	PRJNA52949	SAMN02603896		na	889932	1590	Lactobacillus plantarum subsp. plantarum ST-III	strain=ST-III		latest	Complete Genome	Major	Full	2011/07/29	ASM14881v1	Technology Center of Bright Dairy & Food Co., Ltd	GCF_000148815.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/148/815/GCA_000148815.2_ASM14881v1		
GCA_000203855.3	PRJNA356	SAMEA3138345		reference genome	220668	1590	Lactobacillus plantarum WCFS1	strain=WCFS1	NCIMB8826	latest	Complete Genome	Major	Full	2011/08/01	ASM20385v3	Wageningen Centre for Food Sciences	GCF_000203855.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/203/855/GCA_000203855.3_ASM20385v3		
GCA_000247735.2	PRJNA67175	SAMN02470702	AGRI00000000.1	na	1036177	1590	Lactobacillus plantarum subsp. plantarum NC8			latest	Contig	Major	Full	2012/02/16	ASM24773v2	CMBI Radboud University Medical Centre, Nijmegen	GCF_000247735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/247/735/GCA_000247735.2_ASM24773v2		
GCA_000338115.2	PRJNA186807	SAMN02604341		na	1284663	1590	Lactobacillus plantarum ZJ316	strain=ZJ316		latest	Complete Genome	Major	Full	2013/07/31	ASM33811v2	Zhejiang Gongshang University	GCF_000338115.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/338/115/GCA_000338115.2_ASM33811v2		
GCA_000347515.1	PRJNA186734	SAMN02471400	APHP00000000.1	na	1284223	1590	Lactobacillus plantarum UCMA 3037	strain=UCMA 3037		latest	Scaffold	Major	Full	2013/03/20	Assemblage de novo	Universite de Caen Basse-Normandie	GCF_000347515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/347/515/GCA_000347515.1_Assemblage_de_novo		
GCA_000392485.2	PRJNA49145	SAMN02603936		na	767468	1590	Lactobacillus plantarum subsp. plantarum P-8	strain=plantarum		latest	Complete Genome	Major	Full	2015/01/23	ASM39248v2	The Key Laboratory of Dairy Biotechnology and Bioengineering, Education Ministry of P. R. China, Department of Food Science and Engineering, Inner Mongolia Agricultural University, China	GCF_000392485.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/392/485/GCA_000392485.2_ASM39248v2		
GCA_000410795.1	PRJNA198827	SAMN02470055	ASJE00000000.1	na	1328309	1590	Lactobacillus plantarum IPLA88	strain=IPLA88		latest	Contig	Major	Full	2013/06/13	LplantarumLP882.0	Instituto de Productos Lacteos de Asturias (IPLA-CSIC)	GCF_000410795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/410/795/GCA_000410795.1_LplantarumLP882.0		
GCA_000412205.1	PRJNA198762	SAMN02604115		na	1327988	1590	Lactobacillus plantarum 16	strain=16		latest	Complete Genome	Major	Full	2013/06/18	ASM41220v1	University College Cork	GCF_000412205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/412/205/GCA_000412205.1_ASM41220v1		
GCA_000463075.2	PRJNA214308	SAMN02469688	AVAQ00000000.1	na	1382301	1590	Lactobacillus plantarum EGD-AQ4	strain=EGD-AQ4		latest	Contig	Minor	Full	2013/08/23	GC Assembler	National Environmental Engineering Research Institute-CSIR	GCF_000463075.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/463/075/GCA_000463075.2_GC_Assembler		
GCA_000466845.1	PRJNA213979	SAMN02298725	AVFI00000000.1	na	1385855	1590	Lactobacillus plantarum 2165	strain=2165		latest	Contig	Major	Full	2013/09/13	ASM46684v1	Kingston Uniiversity	GCF_000466845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/466/845/GCA_000466845.1_ASM46684v1	many frameshifted proteins	
GCA_000466905.2	PRJNA215163	SAMN02298727	AVFJ00000000.2	na	1385856	1590	Lactobacillus plantarum 2025	strain=2025		latest	Contig	Major	Full	2015/10/01	ASM46690v2	Kingston University	GCF_000466905.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/466/905/GCA_000466905.2_ASM46690v2	many frameshifted proteins	
GCA_000469115.1	PRJNA211934	SAMN02250894	AVAI00000000.1	na	1358413	1590	Lactobacillus plantarum AY01	strain=AY01		latest	Contig	Major	Full	2013/09/20	Velvet V1.2.03 of the Lactobacillus plantarum genome	Kunming University of Science and Technology	GCF_000469115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/469/115/GCA_000469115.1_Velvet_V1.2.03_of_the_Lactobacillus_plantarum_genome		
GCA_000473935.1	PRJNA221362	SAMN02470621	AXDQ00000000.1	na	1403542	1590	Lactobacillus plantarum LP91	strain=LP91		latest	Contig	Major	Full	2013/10/17	LP1_1.0	National Dairy Research Institute	GCF_000473935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/473/935/GCA_000473935.1_LP1_1.0		
GCA_000474695.1	PRJNA209589	SAMN02470914	AUTE00000000.1	na	1350466	1590	Lactobacillus plantarum WJL	strain=WJL		latest	Contig	Major	Full	2013/10/18	Lactobacillus plantarum WJL genome Assembly	Seoul National University	GCF_000474695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/474/695/GCA_000474695.1_Lactobacillus_plantarum_WJL_genome_Assembly		
GCA_000507045.1	PRJNA214266	SAMN02303046	AYTU00000000.1	na	1382366	1590	Lactobacillus plantarum 4_3	strain=4_3		latest	Contig	Major	Full	2013/12/12	Velvet for Version 1.2.03 of the Lactobacillus plantarum genome	Kunming University of Science and Technology	GCF_000507045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/507/045/GCA_000507045.1_Velvet_for_Version_1.2.03_of_the_Lactobacillus_plantarum_genome		
GCA_000604105.1	PRJNA191579	SAMN05771125		na	1300221	1590	Lactobacillus plantarum DOMLa	strain=DOMLa		latest	Complete Genome	Major	Full	2014/03/28	ASM60410v1	State Key Laboratory for Infectious Disease Prevention and Control, National Institute for Communicable Disease Control and Prevention, China CDC	GCF_000604105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/604/105/GCA_000604105.1_ASM60410v1		
GCA_000604145.1	PRJNA215997	SAMN02712082	AWOY00000000.1	na	1390373	1590	Lactobacillus plantarum WHE 92	strain=WHE 92		latest	Contig	Major	Full	2014/03/28	LbplWHE92v1.0	Technical University of Denmark	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/604/145/GCA_000604145.1_LbplWHE92v1.0	many frameshifted proteins	
GCA_000604365.1	PRJNA218842	SAMN02353165	AWTS00000000.1	na	1399793	1590	Lactobacillus plantarum 19L3	strain=19L3		latest	Contig	Major	Full	2014/03/28	LactobacillusPlantarum	Fundacion para el Fomento de la Investigacion Sanitaria y Biomedica de la Comunidad Valenciana (FISABIO-Salud Publica)	GCF_000604365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/604/365/GCA_000604365.1_LactobacillusPlantarum	many frameshifted proteins	
GCA_000615325.1	PRJDB641	SAMD00012694	BALV00000000.1	na	525338	1590	Lactobacillus plantarum subsp. plantarum ATCC 14917 = JCM 1149 = CGMCC 1.2437	strain=JCM 1149		latest	Contig	Major	Full	2014/03/31	ASM61532v1	The University of Tokyo	GCF_000615325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/615/325/GCA_000615325.1_ASM61532v1	many frameshifted proteins	assembly from type material
GCA_000648755.1	PRJNA245118	SAMN02732144	JMEL00000000.1	na	337330	1590	Lactobacillus plantarum subsp. plantarum	strain=wikim18		latest	Contig	Major	Full	2014/04/29	LP_contig	WIKIM	GCF_000648755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/648/755/GCA_000648755.1_LP_contig		
GCA_000687495.1	PRJNA239498	SAMN02743874	JHWA00000000.1	na	1590	1590	Lactobacillus plantarum	strain=AG30		latest	Contig	Major	Full	2014/04/08	ASM68749v1	DOE Joint Genome Institute	GCF_000687495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/687/495/GCA_000687495.1_ASM68749v1		
GCA_000731855.1	PRJNA241429	SAMN02689810	JIBX00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Lp90		latest	Contig	Major	Full	2014/07/21	ASM73185v1	Consiglio per la Ricerca e la Sperimentazione in Agricoltura	GCF_000731855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/731/855/GCA_000731855.1_ASM73185v1		
GCA_000743895.1	PRJNA252100	SAMN02849421	JOJT00000000.1	na	1590	1590	Lactobacillus plantarum	strain=DmCS_001		latest	Contig	Major	Full	2014/08/26	ASM74389v1	Cornell University	GCF_000743895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/743/895/GCA_000743895.1_ASM74389v1		
GCA_000762955.1	PRJNA193572	SAMN03083641	AXZV00000000.1	na	1304889	1590	Lactobacillus plantarum CMPG5300	strain=CMPG5300		latest	Chromosome	Major	Full	2014/10/14	ASM76295v1	KU Leuven	GCF_000762955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/762/955/GCA_000762955.1_ASM76295v1		
GCA_000764285.1	PRJNA256799	SAMN02947174	JPSU00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FMNP01		latest	Scaffold	Major	Full	2014/10/06	ASM76428v1	South China Agricultural University	GCF_000764285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/764/285/GCA_000764285.1_ASM76428v1		
GCA_000830535.1	PRJNA271052	SAMN03272560	JXAX00000000.1	na	1590	1590	Lactobacillus plantarum	strain=90sk		latest	Contig	Major	Full	2015/01/30	ASM83053v1	Vavilov Institute of General Genetics	GCF_000830535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/830/535/GCA_000830535.1_ASM83053v1		
GCA_000931425.2	PRJNA271910	SAMN03278695		na	1590	1590	Lactobacillus plantarum	strain=B21		latest	Complete Genome	Major	Full	2018/02/06	ASM93142v2	RMIT University	GCF_000931425.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/931/425/GCA_000931425.2_ASM93142v2		
GCA_000956195.1	PRJNA263714	SAMN03160619	JSUW00000000.1	na	1590	1590	Lactobacillus plantarum	strain=CIP104448		latest	Contig	Major	Full	2015/03/19	ASM95619v1	TIFN	GCF_000956195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/956/195/GCA_000956195.1_ASM95619v1		
GCA_000966475.1	PRJNA277393	SAMN03390058	JZSB00000000.1	na	1590	1590	Lactobacillus plantarum	strain=NL42		latest	Scaffold	Major	Full	2015/04/01	ASM96647v1	No. 17 Qinghua East Road, Hai-dian District	GCF_000966475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/966/475/GCA_000966475.1_ASM96647v1		
GCA_001005695.1	PRJNA263713	SAMN03160585	JSUX00000000.1	na	1590	1590	Lactobacillus plantarum	strain=TIFN101		latest	Contig	Major	Full	2015/05/08	ASM100569v1	TIFN	GCF_001005695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/005/695/GCA_001005695.1_ASM100569v1		
GCA_001005805.1	PRJNA279324	SAMN03445817	LBHS00000000.1	na	1590	1590	Lactobacillus plantarum	strain=PS128		latest	Scaffold	Major	Full	2015/05/11	ASM100580v1	Institute of Biomedical Informatics, National Yang Ming University	GCF_001005805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/005/805/GCA_001005805.1_ASM100580v1		
GCA_001010175.1	PRJNA279953	SAMN03452286	LBDF00000000.1	na	1590	1590	Lactobacillus plantarum	strain=8 RA-3		latest	Contig	Major	Full	2015/05/18	ASM101017v1	Federal State Scientific-Industrial Company MICROGEN	GCF_001010175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/010/175/GCA_001010175.1_ASM101017v1		
GCA_001010255.1	PRJNA279953	SAMN03452285	LBDE00000000.1	na	1590	1590	Lactobacillus plantarum	strain=38		latest	Contig	Major	Full	2015/05/18	ASM101025v1	Federal State Scientific-Industrial Company MICROGEN	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/010/255/GCA_001010255.1_ASM101025v1	contaminated ; genome length too large ; high contig L50 ; low contig N50	
GCA_001267905.1	PRJNA286052	SAMN03764446	LEKW00000000.1	na	1590	1590	Lactobacillus plantarum	strain=L31-1		latest	Scaffold	Major	Full	2015/08/17	ASM126790v1	China Agricultural University	GCF_001267905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/267/905/GCA_001267905.1_ASM126790v1		
GCA_001272315.2	PRJNA292463	SAMN03976562		na	337330	1590	Lactobacillus plantarum subsp. plantarum	strain=CGMCC 1.557		latest	Complete Genome	Major	Full	2017/07/05	ASM127231v2	Acadamy of Military Medical Sciences	GCF_001272315.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/272/315/GCA_001272315.2_ASM127231v2		
GCA_001273585.1	PRJNA287726	SAMN03785547	LGIM00000000.1	na	1590	1590	Lactobacillus plantarum	strain=SNU.Lp177		latest	Contig	Major	Full	2015/08/21	ASM127358v1	Seoul National University	GCF_001273585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/273/585/GCA_001273585.1_ASM127358v1		
GCA_001278015.1	PRJNA257680	SAMN02953961		na	1590	1590	Lactobacillus plantarum	strain=5-2		latest	Complete Genome	Major	Full	2015/09/02	ASM127801v1	Chinese National Human Genome Center at Shanghai	GCF_001278015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/278/015/GCA_001278015.1_ASM127801v1		
GCA_001296095.1	PRJNA291681	SAMN03952027		na	1590	1590	Lactobacillus plantarum	strain=ZS2058		latest	Complete Genome	Major	Full	2015/09/22	ASM129609v1	Jiangnan University	GCF_001296095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/296/095/GCA_001296095.1_ASM129609v1		
GCA_001302645.1	PRJNA295007	SAMN04038608		na	1590	1590	Lactobacillus plantarum	strain=HFC8		latest	Complete Genome	Major	Full	2015/09/29	ASM130264v1	CSIR-Institute of Himalayan Bioresource Technology	GCF_001302645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/302/645/GCA_001302645.1_ASM130264v1		
GCA_001307325.1	PRJNA294130	SAMN04017315	LKLZ00000000.1	na	1350466	1590	Lactobacillus plantarum WJL	strain=WJL		latest	Contig	Major	Full	2015/10/06	ASM130732v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001307325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/307/325/GCA_001307325.1_ASM130732v1		
GCA_001308305.1	PRJNA297436	SAMN04123802	LKHZ00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2877		latest	Contig	Major	Full	2015/10/08	ASM130830v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001308305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/308/305/GCA_001308305.1_ASM130830v1		
GCA_001331925.1	PRJNA295891	SAMN04092618	LKCO00000000.1	na	1590	1590	Lactobacillus plantarum	strain=WLPL04		latest	Contig	Major	Full	2015/10/16	ASM133192v1	Nanchang University	GCF_001331925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/331/925/GCA_001331925.1_ASM133192v1		
GCA_001368775.1	PRJEB5195	SAMEA3158485	CBZW000000000.1	na	1590	1590	Lactobacillus plantarum	strain=80		latest	Contig	Major	Full	2015/03/19	LP_newbler2.7	VRIJE UNIVERSITEIT BRUSSEL	GCF_001368775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/368/775/GCA_001368775.1_LP_newbler2.7		
GCA_001434175.1	PRJNA222257	SAMN02369435	AZEJ00000000.1	na	525338	1590	Lactobacillus plantarum subsp. plantarum ATCC 14917 = JCM 1149 = CGMCC 1.2437	strain=CGMCC 1.2437		latest	Scaffold	Major	Full	2015/11/06	ASM143417v1	Shanghai Majorbio	GCF_001434175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/434/175/GCA_001434175.1_ASM143417v1		
GCA_001435215.1	PRJNA222257	SAMN02369470	AZFR00000000.1	na	1423831	1590	Lactobacillus plantarum subsp. argentoratensis DSM 16365	strain=DSM 16365		latest	Scaffold	Major	Full	2015/11/06	ASM143521v1	Shanghai Majorbio	GCF_001435215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/435/215/GCA_001435215.1_ASM143521v1		assembly from type material
GCA_001436855.1	PRJNA222257	SAMN02797770	JQAW00000000.1	na	1590	1590	Lactobacillus plantarum	strain=DSM 13273		latest	Scaffold	Major	Full	2015/11/06	ASM143685v1	Shanghai Majorbio	GCF_001436855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/436/855/GCA_001436855.1_ASM143685v1		assembly from synonym type material
GCA_001444495.1	PRJNA301568	SAMN04266587	LNCP00000000.1	na	1590	1590	Lactobacillus plantarum	strain=CRL 1506		latest	Contig	Major	Full	2015/11/17	ASM144449v1	CERELA-CONICET	GCF_001444495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/444/495/GCA_001444495.1_ASM144449v1		
GCA_001469145.1	PRJNA296940	SAMN04160662	LMVD00000000.1	na	1590	1590	Lactobacillus plantarum	strain=SF2A35B		latest	Scaffold	Major	Full	2015/12/17	SF2A35B	Radboudumc	GCF_001469145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/469/145/GCA_001469145.1_SF2A35B		
GCA_001484005.1	PRJNA289547	SAMN03854682		na	1590	1590	Lactobacillus plantarum	strain=LZ95		latest	Complete Genome	Major	Full	2016/01/04	ASM148400v1	ZHE JIANG GONG SHANG UNIVERSITY	GCF_001484005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/484/005/GCA_001484005.1_ASM148400v1		
GCA_001540925.1	PRJNA284435	SAMN03702584	LDEL00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Lp1610		latest	Contig	Major	Full	2016/01/25	ASM154092v1	Geneva University Hospitals	GCF_001540925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/540/925/GCA_001540925.1_ASM154092v1		
GCA_001540965.1	PRJNA284436	SAMN03702585	LDEM00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Lp1612		latest	Contig	Major	Full	2016/01/25	ASM154096v1	Geneva University Hospitals	GCF_001540965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/540/965/GCA_001540965.1_ASM154096v1		
GCA_001581895.1	PRJNA284878	SAMN03734222		na	1590	1590	Lactobacillus plantarum	strain=Zhang-LL		latest	Complete Genome	Major	Full	2016/03/08	ASM158189v1	Beijing University of Agricultrue	GCF_001581895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/581/895/GCA_001581895.1_ASM158189v1		
GCA_001595615.1	PRJNA305628	SAMN04329467	LOMH00000000.1	na	1590	1590	Lactobacillus plantarum	strain=43-3		latest	Scaffold	Major	Full	2016/03/21	ASM159561v1	Vavilov Institute of General Genetics	GCF_001595615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/595/615/GCA_001595615.1_ASM159561v1		
GCA_001596095.1	PRJNA313247	SAMN04517536		na	1590	1590	Lactobacillus plantarum	strain=JBE245		latest	Complete Genome	Major	Full	2016/03/22	ASM159609v1	Chonbuk National University	GCF_001596095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/596/095/GCA_001596095.1_ASM159609v1		
GCA_001596195.1	PRJNA311909	SAMN04490175	LSST00000000.1	na	1590	1590	Lactobacillus plantarum	strain=E2C2		latest	Contig	Major	Full	2016/03/23	ASM159619v1	National Centre for Cell Science Pune	GCF_001596195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/596/195/GCA_001596195.1_ASM159619v1		
GCA_001597605.1	PRJNA313343	SAMN04519660	LTCD00000000.1	na	1590	1590	Lactobacillus plantarum	strain=E2C5		latest	Contig	Major	Full	2016/03/25	ASM159760v1	National Centre for Cell Science Pune	GCF_001597605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/597/605/GCA_001597605.1_ASM159760v1		
GCA_001617525.1	PRJNA315197	SAMN04549363		na	1590	1590	Lactobacillus plantarum	strain=CAUH2		latest	Complete Genome	Major	Full	2016/04/08	ASM161752v1	China Agricultural University	GCF_001617525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/617/525/GCA_001617525.1_ASM161752v1		
GCA_001619265.1	PRJNA306013	SAMN04382578	LQHC00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FBR5		latest	Scaffold	Major	Full	2016/04/13	ASM161926v1	NIZO food research	GCF_001619265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/619/265/GCA_001619265.1_ASM161926v1		
GCA_001619275.1	PRJNA306013	SAMN04382577	LQHB00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FBR4		latest	Scaffold	Major	Full	2016/04/13	ASM161927v1	NIZO food research	GCF_001619275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/619/275/GCA_001619275.1_ASM161927v1		
GCA_001619295.1	PRJNA306013	SAMN04382579	LQHD00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FBR6		latest	Scaffold	Major	Full	2016/04/13	ASM161929v1	NIZO food research	GCF_001619295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/619/295/GCA_001619295.1_ASM161929v1		
GCA_001633245.1	PRJNA314115	SAMN04528995	LUXL00000000.1	na	1590	1590	Lactobacillus plantarum	strain=ER		latest	Contig	Major	Full	2016/04/28	ASM163324v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/245/GCA_001633245.1_ASM163324v1		
GCA_001633255.1	PRJNA314120	SAMN04528998	LUXO00000000.1	na	1590	1590	Lactobacillus plantarum	strain=NAB2		latest	Contig	Major	Full	2016/04/28	ASM163325v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/255/GCA_001633255.1_ASM163325v1		
GCA_001633265.1	PRJNA314117	SAMN04528996	LUXM00000000.1	na	1590	1590	Lactobacillus plantarum	strain=19.1		latest	Contig	Major	Full	2016/04/28	ASM163326v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/265/GCA_001633265.1_ASM163326v1		
GCA_001633285.1	PRJNA314030	SAMN04528200	LUWN00000000.1	na	1590	1590	Lactobacillus plantarum	strain=CNW10		latest	Contig	Major	Full	2016/04/28	ASM163328v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/285/GCA_001633285.1_ASM163328v1		
GCA_001633325.1	PRJNA314033	SAMN04528229	LUWO00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2484		latest	Contig	Major	Full	2016/04/28	ASM163332v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/325/GCA_001633325.1_ASM163332v1		
GCA_001633335.1	PRJNA314034	SAMN04528231	LUWP00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2485		latest	Contig	Major	Full	2016/04/28	ASM163333v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/335/GCA_001633335.1_ASM163333v1		
GCA_001633355.1	PRJNA314035	SAMN04528232	LUWQ00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2494		latest	Contig	Major	Full	2016/04/28	ASM163335v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/355/GCA_001633355.1_ASM163335v1		
GCA_001633385.1	PRJNA314084	SAMN04528806	LUWS00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2726		latest	Contig	Major	Full	2016/04/28	ASM163338v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/385/GCA_001633385.1_ASM163338v1		
GCA_001633405.1	PRJNA314083	SAMN04528803	LUWR00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2535		latest	Contig	Major	Full	2016/04/28	ASM163340v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/405/GCA_001633405.1_ASM163340v1		
GCA_001633415.1	PRJNA314087	SAMN04528807	LUWT00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2741		latest	Contig	Major	Full	2016/04/28	ASM163341v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/415/GCA_001633415.1_ASM163341v1		
GCA_001633435.1	PRJNA314089	SAMN04528815	LUWU00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2753		latest	Contig	Major	Full	2016/04/28	ASM163343v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/435/GCA_001633435.1_ASM163343v1		
GCA_001633455.1	PRJNA314095	SAMN04528821	LUWX00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2776		latest	Contig	Major	Full	2016/04/28	ASM163345v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/455/GCA_001633455.1_ASM163345v1		
GCA_001633485.1	PRJNA314090	SAMN04528819	LUWV00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2757		latest	Contig	Major	Full	2016/04/28	ASM163348v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/485/GCA_001633485.1_ASM163348v1		
GCA_001633495.1	PRJNA314092	SAMN04528820	LUWW00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2766		latest	Contig	Major	Full	2016/04/28	ASM163349v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/495/GCA_001633495.1_ASM163349v1		
GCA_001633505.1	PRJNA314102	SAMN04528842	LUXC00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2830		latest	Contig	Major	Full	2016/04/28	ASM163350v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/505/GCA_001633505.1_ASM163350v1		
GCA_001633545.1	PRJNA314098	SAMN04528827	LUWZ00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2802		latest	Contig	Major	Full	2016/04/28	ASM163354v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/545/GCA_001633545.1_ASM163354v1		
GCA_001633565.1	PRJNA314097	SAMN04528826	LUWY00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2801		latest	Contig	Major	Full	2016/04/28	ASM163356v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/565/GCA_001633565.1_ASM163356v1		
GCA_001633575.1	PRJNA314101	SAMN04528840	LUXB00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2814		latest	Contig	Major	Full	2016/04/28	ASM163357v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/575/GCA_001633575.1_ASM163357v1		
GCA_001633595.1	PRJNA314103	SAMN04528875	LUXD00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2831		latest	Contig	Major	Full	2016/04/28	ASM163359v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/595/GCA_001633595.1_ASM163359v1		
GCA_001633605.1	PRJNA314099	SAMN04528828	LUXA00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2806		latest	Contig	Major	Full	2016/04/28	ASM163360v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/605/GCA_001633605.1_ASM163360v1		
GCA_001633645.1	PRJNA314107	SAMN04528876	LUXE00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2855		latest	Contig	Major	Full	2016/04/28	ASM163364v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/645/GCA_001633645.1_ASM163364v1		
GCA_001633665.1	PRJNA314109	SAMN04528879	LUXG00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2891		latest	Contig	Major	Full	2016/04/28	ASM163366v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/665/GCA_001633665.1_ASM163366v1		
GCA_001633675.1	PRJNA314108	SAMN04528877	LUXF00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2889		latest	Contig	Major	Full	2016/04/28	ASM163367v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/675/GCA_001633675.1_ASM163367v1		
GCA_001633685.1	PRJNA314111	SAMN04528909	LUXH00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo3400		latest	Contig	Major	Full	2016/04/28	ASM163368v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/685/GCA_001633685.1_ASM163368v1		
GCA_001633725.1	PRJNA314114	SAMN04528934	LUXK00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo3894		latest	Contig	Major	Full	2016/04/28	ASM163372v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/725/GCA_001633725.1_ASM163372v1		
GCA_001633745.1	PRJNA314113	SAMN04528933	LUXJ00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo3893		latest	Contig	Major	Full	2016/04/28	ASM163374v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/745/GCA_001633745.1_ASM163374v1		
GCA_001633765.1	PRJNA314112	SAMN04528932	LUXI00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo3892		latest	Contig	Major	Full	2016/04/28	ASM163376v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/765/GCA_001633765.1_ASM163376v1		
GCA_001633775.1	PRJNA314118	SAMN04528997	LUXN00000000.1	na	1590	1590	Lactobacillus plantarum	strain=NAB1		latest	Contig	Major	Full	2016/04/28	ASM163377v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/775/GCA_001633775.1_ASM163377v1	many frameshifted proteins	
GCA_001633805.1	PRJNA313909	SAMN04525444	LUWE00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2256		latest	Contig	Major	Full	2016/04/28	ASM163380v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001633805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/633/805/GCA_001633805.1_ASM163380v1		
GCA_001639425.1	PRJNA313512	SAMN04524170	LUWA00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo1838		latest	Contig	Major	Full	2016/04/28	ASM163942v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001639425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/639/425/GCA_001639425.1_ASM163942v1		
GCA_001639445.1	PRJNA313526	SAMN04525211	LUWB00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo1839		latest	Contig	Major	Full	2016/04/28	ASM163944v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001639445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/639/445/GCA_001639445.1_ASM163944v1		
GCA_001639455.1	PRJNA313531	SAMN04525298	LUWC00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo1840		latest	Contig	Major	Full	2016/04/28	ASM163945v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001639455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/639/455/GCA_001639455.1_ASM163945v1		
GCA_001639485.1	PRJNA313771	SAMN04525416	LUWD00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2029		latest	Contig	Major	Full	2016/04/28	ASM163948v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001639485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/639/485/GCA_001639485.1_ASM163948v1		
GCA_001639505.1	PRJNA313911	SAMN04525445	LUWF00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2257		latest	Contig	Major	Full	2016/04/28	ASM163950v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001639505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/639/505/GCA_001639505.1_ASM163950v1		
GCA_001639525.1	PRJNA313912	SAMN04525446	LUWG00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2258		latest	Contig	Major	Full	2016/04/28	ASM163952v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001639525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/639/525/GCA_001639525.1_ASM163952v1		
GCA_001639545.1	PRJNA313914	SAMN04525553	LUWH00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2259		latest	Contig	Major	Full	2016/04/28	ASM163954v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001639545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/639/545/GCA_001639545.1_ASM163954v1		
GCA_001639565.1	PRJNA313917	SAMN04525974	LUWI00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2260		latest	Contig	Major	Full	2016/04/28	ASM163956v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001639565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/639/565/GCA_001639565.1_ASM163956v1		
GCA_001639585.1	PRJNA313919	SAMN04525975	LUWJ00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2262		latest	Contig	Major	Full	2016/04/28	ASM163958v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001639585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/639/585/GCA_001639585.1_ASM163958v1		
GCA_001639595.1	PRJNA313920	SAMN04525976	LUWK00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2263		latest	Contig	Major	Full	2016/04/28	ASM163959v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001639595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/639/595/GCA_001639595.1_ASM163959v1		
GCA_001639625.1	PRJNA313924	SAMN04525977	LUWL00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2264		latest	Contig	Major	Full	2016/04/28	ASM163962v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001639625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/639/625/GCA_001639625.1_ASM163962v1		
GCA_001639645.1	PRJNA313929	SAMN04525983	LUWM00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo2457		latest	Contig	Major	Full	2016/04/28	ASM163964v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001639645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/639/645/GCA_001639645.1_ASM163964v1		
GCA_001643065.1	PRJNA311556	SAMN04485286	LSND00000000.1	na	1590	1590	Lactobacillus plantarum	strain=UC8491		latest	Contig	Major	Full	2016/05/13	ASM164306v1	Instituto Nacional de Tecnologia Agropecuaria	GCF_001643065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/643/065/GCA_001643065.1_ASM164306v1		
GCA_001649985.1	PRJNA315185	SAMN04550865	LUSM00000000.1	na	1590	1590	Lactobacillus plantarum	strain=NRCC1		latest	Contig	Major	Full	2016/05/23	ASM164998v1	ICAR-National Research Centre on Camel	GCF_001649985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/649/985/GCA_001649985.1_ASM164998v1		
GCA_001651845.1	PRJNA312934	SAMN04510483	LTAU00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Nizo1837		latest	Contig	Major	Full	2016/05/25	ASM165184v1	Institute of Functional Genomics Lyon (IGFL)	GCF_001651845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/651/845/GCA_001651845.1_ASM165184v1		
GCA_001659745.1	PRJNA323381	SAMN05177792		na	1590	1590	Lactobacillus plantarum	strain=LZ206		latest	Complete Genome	Major	Full	2016/06/08	ASM165974v1	Zhejiang Gongshang University	GCF_001659745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/659/745/GCA_001659745.1_ASM165974v1		
GCA_001660025.1	PRJNA322423	SAMN05162523		na	1590	1590	Lactobacillus plantarum	strain=LZ227		latest	Complete Genome	Major	Full	2016/06/08	ASM166002v1	Zhejiang Gongshang University	GCF_001660025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/660/025/GCA_001660025.1_ASM166002v1		
GCA_001660645.1	PRJNA314790	SAMN04543542	LUHN00000000.1	na	1590	1590	Lactobacillus plantarum	strain=MPL16		latest	Contig	Major	Full	2016/06/09	ASM166064v1	CERELA-CONICET	GCF_001660645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/660/645/GCA_001660645.1_ASM166064v1		
GCA_001662895.1	PRJNA321944	SAMN05162514	LYUK00000000.1	na	1590	1590	Lactobacillus plantarum	strain=SRCM101060		latest	Contig	Major	Full	2016/06/15	ASM166289v1	Microbial Institue for Fermentation Industry	GCF_001662895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/662/895/GCA_001662895.1_ASM166289v1		
GCA_001672035.1	PRJNA322398	SAMN05162259		na	1590	1590	Lactobacillus plantarum	strain=NCU116		latest	Complete Genome	Major	Full	2016/06/20	ASM167203v1	Nanchang University	GCF_001672035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/672/035/GCA_001672035.1_ASM167203v1		
GCA_001675425.1	PRJNA325089	SAMN05219309	LZXZ00000000.1	na	1590	1590	Lactobacillus plantarum	strain=TL2766		latest	Contig	Major	Full	2016/06/22	ASM167542v1	CERELA-CONICET	GCF_001675425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/675/425/GCA_001675425.1_ASM167542v1		
GCA_001704315.1	PRJNA306257	SAMN04346869		na	1590	1590	Lactobacillus plantarum	strain=KP		latest	Complete Genome	Major	Full	2016/08/12	ASM170431v1	University of Alberta	GCF_001704315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/704/315/GCA_001704315.1_ASM170431v1		
GCA_001704335.1	PRJNA306257	SAMN04346870		na	1590	1590	Lactobacillus plantarum	strain=DF		latest	Complete Genome	Major	Full	2016/08/12	ASM170433v1	University of Alberta	GCF_001704335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/704/335/GCA_001704335.1_ASM170433v1		
GCA_001704595.1	PRJNA326998	SAMN05300206	MAMT00000000.1	na	1590	1590	Lactobacillus plantarum	strain=PC520		latest	Scaffold	Major	Full	2016/08/13	ASM170459v1	Northwest A&F University	GCF_001704595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/704/595/GCA_001704595.1_ASM170459v1		
GCA_001704645.1	PRJNA328074	SAMN05363625	MAXE00000000.1	na	1590	1590	Lactobacillus plantarum	strain=XJ25		latest	Scaffold	Major	Full	2016/08/14	ASM170464v1	Northwest A&F University	GCF_001704645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/704/645/GCA_001704645.1_ASM170464v1		
GCA_001715615.1	PRJNA309633	SAMN04437173		na	1590	1590	Lactobacillus plantarum	strain=LY-78		latest	Complete Genome	Major	Full	2016/08/29	ASM171561v1	Heilongjiang Bayi Agricultural University	GCF_001715615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/715/615/GCA_001715615.1_ASM171561v1		
GCA_001720285.1	PRJNA338087	SAMN05520948	MCOL00000000.1	na	1590	1590	Lactobacillus plantarum	strain=JSA22		latest	Contig	Major	Full	2016/09/06	ASM172028v1	National Academy of Agrigultural Science	GCF_001720285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/720/285/GCA_001720285.1_ASM172028v1		
GCA_001742965.1	PRJNA296751	SAMN04155596	MJAM00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Kanjika2007		latest	Scaffold	Major	Full	2016/09/23	ASM174296v1	CSIR-CFTRI	GCF_001742965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/742/965/GCA_001742965.1_ASM174296v1		
GCA_001754005.1	PRJNA309642	SAMN04437239	MEGY00000000.1	na	1590	1590	Lactobacillus plantarum	strain=CGMCC 8198		latest	Contig	Major	Full	2016/10/07	ASM175400v1	Tianjin University of Science&Technology	GCF_001754005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/754/005/GCA_001754005.1_ASM175400v1		
GCA_001754025.1	PRJNA318575	SAMN04858425	LWKN00000000.1	na	1590	1590	Lactobacillus plantarum	strain=LL441		latest	Scaffold	Major	Full	2016/10/07	ASM175402v1	IPLA-CSIC	GCF_001754025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/754/025/GCA_001754025.1_ASM175402v1		
GCA_001874125.1	PRJNA352107	SAMN05966974		na	1590	1590	Lactobacillus plantarum	strain=C410L1		latest	Complete Genome	Major	Full	2016/11/10	ASM187412v1	Anhui University	GCF_001874125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/874/125/GCA_001874125.1_ASM187412v1		
GCA_001880185.1	PRJNA301506	SAMN04251328		na	1590	1590	Lactobacillus plantarum	strain=MF1298		latest	Complete Genome	Major	Full	2016/11/17	ASM188018v1	Nofima	GCF_001880185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/880/185/GCA_001880185.1_ASM188018v1		
GCA_001888245.1	PRJNA283610	SAMN03654505	LEBU00000000.1	na	1590	1590	Lactobacillus plantarum	strain=I61		latest	Contig	Major	Full	2016/12/03	ASM188824v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/245/GCA_001888245.1_ASM188824v1		
GCA_001888255.1	PRJNA283610	SAMN03654466	LEBR00000000.1	na	1590	1590	Lactobacillus plantarum	strain=P22		latest	Contig	Major	Full	2016/12/03	ASM188825v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/255/GCA_001888255.1_ASM188825v1		
GCA_001888265.1	PRJNA283610	SAMN03654461	LEBT00000000.1	na	1590	1590	Lactobacillus plantarum	strain=K35		latest	Contig	Major	Full	2016/12/03	ASM188826v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/265/GCA_001888265.1_ASM188826v1		
GCA_001888275.1	PRJNA283610	SAMN03654486	LEBS00000000.1	na	1590	1590	Lactobacillus plantarum	strain=T10		latest	Contig	Major	Full	2016/12/03	ASM188827v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/275/GCA_001888275.1_ASM188827v1		
GCA_001888325.1	PRJNA283610	SAMN03654472	LEBP00000000.1	na	1590	1590	Lactobacillus plantarum	strain=P31		latest	Contig	Major	Full	2016/12/03	ASM188832v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/325/GCA_001888325.1_ASM188832v1		
GCA_001888335.1	PRJNA283610	SAMN03654474	LEBO00000000.1	na	1590	1590	Lactobacillus plantarum	strain=P42		latest	Contig	Major	Full	2016/12/03	ASM188833v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/335/GCA_001888335.1_ASM188833v1		
GCA_001888345.1	PRJNA283610	SAMN03654470	LEBQ00000000.1	na	1590	1590	Lactobacillus plantarum	strain=P26		latest	Contig	Major	Full	2016/12/03	ASM188834v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/345/GCA_001888345.1_ASM188834v1		
GCA_001888355.1	PRJNA283610	SAMN03654478	LEBN00000000.1	na	1590	1590	Lactobacillus plantarum	strain=P62		latest	Contig	Major	Full	2016/12/03	ASM188835v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/355/GCA_001888355.1_ASM188835v1		
GCA_001888405.1	PRJNA283610	SAMN03654481	LEBM00000000.1	na	1590	1590	Lactobacillus plantarum	strain=P67		latest	Contig	Major	Full	2016/12/03	ASM188840v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/405/GCA_001888405.1_ASM188840v1		
GCA_001888415.1	PRJNA283610	SAMN03654484	LEBJ00000000.1	na	1590	1590	Lactobacillus plantarum	strain=P86		latest	Contig	Major	Full	2016/12/03	ASM188841v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/415/GCA_001888415.1_ASM188841v1		
GCA_001888425.1	PRJNA283610	SAMN03654355	LEBL00000000.1	na	1590	1590	Lactobacillus plantarum	strain=P73		latest	Contig	Major	Full	2016/12/03	ASM188842v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/425/GCA_001888425.1_ASM188842v1		
GCA_001888465.1	PRJNA283610	SAMN03654482	LEBK00000000.1	na	1590	1590	Lactobacillus plantarum	strain=P76		latest	Contig	Major	Full	2016/12/03	ASM188846v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/465/GCA_001888465.1_ASM188846v1		
GCA_001888485.1	PRJNA283610	SAMN03654489	LEBI00000000.1	na	1590	1590	Lactobacillus plantarum	strain=MHO2.4		latest	Contig	Major	Full	2016/12/03	ASM188848v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/485/GCA_001888485.1_ASM188848v1		
GCA_001888495.1	PRJNA283610	SAMN03654490	LEBH00000000.1	na	1590	1590	Lactobacillus plantarum	strain=MHO2.5		latest	Contig	Major	Full	2016/12/03	ASM188849v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/495/GCA_001888495.1_ASM188849v1		
GCA_001888505.1	PRJNA283610	SAMN03654492	LEBG00000000.1	na	1590	1590	Lactobacillus plantarum	strain=MHO2.9		latest	Contig	Major	Full	2016/12/03	ASM188850v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/505/GCA_001888505.1_ASM188850v1		
GCA_001888525.1	PRJNA283610	SAMN03654356	LEBF00000000.1	na	1590	1590	Lactobacillus plantarum	strain=A3		latest	Contig	Major	Full	2016/12/03	ASM188852v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/525/GCA_001888525.1_ASM188852v1		
GCA_001888565.1	PRJNA283610	SAMN03654504	LEBE00000000.1	na	1590	1590	Lactobacillus plantarum	strain=I08		latest	Contig	Major	Full	2016/12/03	ASM188856v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/565/GCA_001888565.1_ASM188856v1		
GCA_001888575.1	PRJNA283610	SAMN03654499	LEBD00000000.1	na	1590	1590	Lactobacillus plantarum	strain=CIF17A2		latest	Contig	Major	Full	2016/12/03	ASM188857v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/575/GCA_001888575.1_ASM188857v1		
GCA_001888585.1	PRJNA283610	SAMN03654500	LEBC00000000.1	na	1590	1590	Lactobacillus plantarum	strain=CIF17A4		latest	Contig	Major	Full	2016/12/03	ASM188858v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/585/GCA_001888585.1_ASM188858v1		
GCA_001888595.1	PRJNA283610	SAMN03654501	LEBB00000000.1	na	1590	1590	Lactobacillus plantarum	strain=CIF17A5		latest	Contig	Major	Full	2016/12/03	ASM188859v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/595/GCA_001888595.1_ASM188859v1		
GCA_001888645.1	PRJNA283610	SAMN03654502	LEBA00000000.1	na	1590	1590	Lactobacillus plantarum	strain=CIF17AN2		latest	Contig	Major	Full	2016/12/03	ASM188864v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/645/GCA_001888645.1_ASM188864v1		
GCA_001888655.1	PRJNA283610	SAMN03654521	LEAY00000000.1	na	1590	1590	Lactobacillus plantarum	strain=DSM 2601		latest	Contig	Major	Full	2016/12/03	ASM188865v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/655/GCA_001888655.1_ASM188865v1		
GCA_001888665.1	PRJNA283610	SAMN03654440	LEAX00000000.1	na	1590	1590	Lactobacillus plantarum	strain=DSM 20246		latest	Contig	Major	Full	2016/12/03	ASM188866v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/665/GCA_001888665.1_ASM188866v1		
GCA_001888675.1	PRJNA283610	SAMN03654503	LEAZ00000000.1	na	1590	1590	Lactobacillus plantarum	strain=CIF17AN8		latest	Contig	Major	Full	2016/12/03	ASM188867v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/675/GCA_001888675.1_ASM188867v1		
GCA_001888725.1	PRJNA283610	SAMN03654487	LEAW00000000.1	na	1590	1590	Lactobacillus plantarum	strain=TISTR875		latest	Contig	Major	Full	2016/12/03	ASM188872v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/725/GCA_001888725.1_ASM188872v1		
GCA_001888735.1	PRJNA283610	SAMN03654439	LEAV00000000.1	na	1590	1590	Lactobacillus plantarum	strain=299v		latest	Contig	Major	Full	2016/12/03	ASM188873v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/735/GCA_001888735.1_ASM188873v1		
GCA_001888745.1	PRJNA283610	SAMN03654463	LEBW00000000.1	na	1590	1590	Lactobacillus plantarum	strain=K36		latest	Contig	Major	Full	2016/12/03	ASM188874v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/745/GCA_001888745.1_ASM188874v1		
GCA_001888775.1	PRJNA283610	SAMN03654467	LEBV00000000.1	na	1590	1590	Lactobacillus plantarum	strain=P14		latest	Contig	Major	Full	2016/12/03	ASM188877v1	Faculty of Agro-industry, Prince of Songkla University, wageningen university	GCF_001888775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/888/775/GCA_001888775.1_ASM188877v1		
GCA_001908455.1	PRJNA354504	SAMN06046789		na	337330	1590	Lactobacillus plantarum subsp. plantarum	strain=TS12		latest	Complete Genome	Major	Full	2016/12/19	ASM190845v1	University of Malaya	GCF_001908455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/908/455/GCA_001908455.1_ASM190845v1		
GCA_001981565.1	PRJNA343164	SAMN05717716	MJHH00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-162		latest	Scaffold	Major	Full	2017/02/01	ASM198156v1	ETH Zurich	GCF_001981565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/981/565/GCA_001981565.1_ASM198156v1		
GCA_001981575.1	PRJNA343164	SAMN05717717	MJHI00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-165		latest	Scaffold	Major	Full	2017/02/01	ASM198157v1	ETH Zurich	GCF_001981575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/981/575/GCA_001981575.1_ASM198157v1		
GCA_001981585.1	PRJNA343164	SAMN05717714	MJHG00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-048		latest	Contig	Major	Full	2017/02/01	ASM198158v1	ETH Zurich	GCF_001981585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/981/585/GCA_001981585.1_ASM198158v1		
GCA_001981595.1	PRJNA343164	SAMN05717711	MJHD00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-012		latest	Scaffold	Major	Full	2017/02/01	ASM198159v1	ETH Zurich	GCF_001981595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/981/595/GCA_001981595.1_ASM198159v1		
GCA_001981645.1	PRJNA343164	SAMN05717710	MJHC00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-011		latest	Contig	Major	Full	2017/02/01	ASM198164v1	ETH Zurich	GCF_001981645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/981/645/GCA_001981645.1_ASM198164v1		
GCA_001981655.1	PRJNA343164	SAMN05717719	MJHK00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-190		latest	Scaffold	Major	Full	2017/02/01	ASM198165v1	ETH Zurich	GCF_001981655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/981/655/GCA_001981655.1_ASM198165v1		
GCA_001981665.1	PRJNA343164	SAMN05717718	MJHJ00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-189		latest	Contig	Major	Full	2017/02/01	ASM198166v1	ETH Zurich	GCF_001981665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/981/665/GCA_001981665.1_ASM198166v1		
GCA_001981785.1	PRJNA343164	SAMN05717728	MKDF00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-405		latest	Contig	Major	Full	2017/02/01	ASM198178v1	ETH Zurich	GCF_001981785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/981/785/GCA_001981785.1_ASM198178v1		
GCA_001981865.1	PRJNA343164	SAMN05717722	MKFX00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-208		latest	Scaffold	Major	Full	2017/02/01	ASM198186v1	ETH Zurich	GCF_001981865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/981/865/GCA_001981865.1_ASM198186v1		
GCA_001981875.1	PRJNA343164	SAMN05717734	MKDK00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-422		latest	Contig	Major	Full	2017/02/01	ASM198187v1	ETH Zurich	GCF_001981875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/981/875/GCA_001981875.1_ASM198187v1		
GCA_001981955.1	PRJNA343164	SAMN05717730	MKDH00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-408		latest	Scaffold	Major	Full	2017/02/01	ASM198195v1	ETH Zurich	GCF_001981955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/981/955/GCA_001981955.1_ASM198195v1		
GCA_001981985.1	PRJNA343164	SAMN05717740	MKDP00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-086		latest	Scaffold	Major	Full	2017/02/01	ASM198198v1	ETH Zurich	GCF_001981985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/981/985/GCA_001981985.1_ASM198198v1		
GCA_001982005.1	PRJNA343164	SAMN05717742	MKDQ00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-123		latest	Scaffold	Major	Full	2017/02/01	ASM198200v1	ETH Zurich	GCF_001982005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/982/005/GCA_001982005.1_ASM198200v1		
GCA_001982035.1	PRJNA343164	SAMN05717745	MKDT00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-140		latest	Scaffold	Major	Full	2017/02/01	ASM198203v1	ETH Zurich	GCF_001982035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/982/035/GCA_001982035.1_ASM198203v1		
GCA_001982115.1	PRJNA343164	SAMN05717756	MKEA00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-506		latest	Scaffold	Major	Full	2017/02/01	ASM198211v1	ETH Zurich	GCF_001982115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/982/115/GCA_001982115.1_ASM198211v1		
GCA_001982125.1	PRJNA343164	SAMN05717753	MKDY00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-266		latest	Scaffold	Major	Full	2017/02/01	ASM198212v1	ETH Zurich	GCF_001982125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/982/125/GCA_001982125.1_ASM198212v1		
GCA_001982165.1	PRJNA343164	SAMN05717757	MKEB00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-507		latest	Scaffold	Major	Full	2017/02/01	ASM198216v1	ETH Zurich	GCF_001982165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/982/165/GCA_001982165.1_ASM198216v1		
GCA_001982195.1	PRJNA343164	SAMN05717760	MKED00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-510		latest	Contig	Major	Full	2017/02/01	ASM198219v1	ETH Zurich	GCF_001982195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/982/195/GCA_001982195.1_ASM198219v1		
GCA_001982205.1	PRJNA343164	SAMN05717761	MKEE00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-511		latest	Scaffold	Major	Full	2017/02/01	ASM198220v1	ETH Zurich	GCF_001982205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/982/205/GCA_001982205.1_ASM198220v1		
GCA_001982245.1	PRJNA343164	SAMN05717762	MKEF00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-512		latest	Contig	Major	Full	2017/02/01	ASM198224v1	ETH Zurich	GCF_001982245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/982/245/GCA_001982245.1_ASM198224v1		
GCA_001982265.1	PRJNA343164	SAMN05717765	MKGF00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-515		latest	Scaffold	Major	Full	2017/02/01	ASM198226v1	ETH Zurich	GCF_001982265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/982/265/GCA_001982265.1_ASM198226v1		
GCA_001982285.1	PRJNA343164	SAMN05717744	MKDS00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-139		latest	Scaffold	Major	Full	2017/02/01	ASM198228v1	ETH Zurich	GCF_001982285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/982/285/GCA_001982285.1_ASM198228v1		
GCA_001982305.1	PRJNA343164	SAMN05717746	MKDU00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-146		latest	Scaffold	Major	Full	2017/02/01	ASM198230v1	ETH Zurich	GCF_001982305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/982/305/GCA_001982305.1_ASM198230v1		
GCA_001982325.1	PRJNA343164	SAMN05717747	MKDV00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-147		latest	Scaffold	Major	Full	2017/02/01	ASM198232v1	ETH Zurich	GCF_001982325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/982/325/GCA_001982325.1_ASM198232v1		
GCA_001982335.1	PRJNA343164	SAMN05717759	MKEC00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-509		latest	Contig	Major	Full	2017/02/01	ASM198233v1	ETH Zurich	GCF_001982335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/982/335/GCA_001982335.1_ASM198233v1		
GCA_001982345.1	PRJNA343164	SAMN05717755	MKDZ00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-505		latest	Contig	Major	Full	2017/02/01	ASM198234v1	ETH Zurich	GCF_001982345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/982/345/GCA_001982345.1_ASM198234v1		
GCA_001982385.1	PRJNA343164	SAMN05717763	MKEG00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-513		latest	Scaffold	Major	Full	2017/02/01	ASM198238v1	ETH Zurich	GCF_001982385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/982/385/GCA_001982385.1_ASM198238v1		
GCA_001982405.1	PRJNA343164	SAMN05717764	MKEH00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-514		latest	Scaffold	Major	Full	2017/02/01	ASM198240v1	ETH Zurich	GCF_001982405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/982/405/GCA_001982405.1_ASM198240v1		
GCA_001990145.1	PRJNA343164	SAMN05717715		na	1590	1590	Lactobacillus plantarum	strain=RI-113		latest	Complete Genome	Major	Full	2017/02/07	ASM199014v1	ETH Zurich	GCF_001990145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/990/145/GCA_001990145.1_ASM199014v1		
GCA_002005385.2	PRJNA371738	SAMN06311425		na	1590	1590	Lactobacillus plantarum	strain=10CH		latest	Complete Genome	Major	Full	2017/10/10	ASM200538v2	University of Reading	GCF_002005385.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/005/385/GCA_002005385.2_ASM200538v2		
GCA_002024845.1	PRJNA369573	SAMN06240352		na	1590	1590	Lactobacillus plantarum	strain=CLP0611		latest	Complete Genome	Major	Full	2017/03/10	ASM202484v1	Korea University	GCF_002024845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/024/845/GCA_002024845.1_ASM202484v1		
GCA_002028365.1	PRJNA361197	SAMN06227005		na	1590	1590	Lactobacillus plantarum	strain=KLDS1.0391		latest	Complete Genome	Major	Full	2017/03/15	ASM202836v1	Northeast Agriculture University	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/028/365/GCA_002028365.1_ASM202836v1	missing tRNA genes	
GCA_002109405.1	PRJNA379754	SAMN06619691		na	1590	1590	Lactobacillus plantarum	strain=JBE490		latest	Complete Genome	Major	Full	2017/04/25	ASM210940v1	Chonbuk National University	GCF_002109405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/109/405/GCA_002109405.1_ASM210940v1		
GCA_002109425.1	PRJNA382868	SAMN06756312		na	1590	1590	Lactobacillus plantarum	strain=LP2		latest	Complete Genome	Major	Full	2017/04/25	ASM210942v1	Hubei University of Technology	GCF_002109425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/109/425/GCA_002109425.1_ASM210942v1		
GCA_002116955.1	PRJNA353584	SAMN06016049		na	1590	1590	Lactobacillus plantarum	strain=BLS41		latest	Complete Genome	Major	Full	2017/05/02	ASM211695v1	KOOKMIN UNIVERSITY	GCF_002116955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/116/955/GCA_002116955.1_ASM211695v1		
GCA_002117245.1	PRJNA343197	SAMN05805044		na	1590	1590	Lactobacillus plantarum	strain=TMW 1.25		latest	Complete Genome	Major	Full	2017/05/02	ASM211724v1	Technische Universitaet Muenchen	GCF_002117245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/117/245/GCA_002117245.1_ASM211724v1		
GCA_002117265.1	PRJNA343197	SAMN05805045		na	1590	1590	Lactobacillus plantarum	strain=TMW 1.277		latest	Complete Genome	Major	Full	2017/05/02	ASM211726v1	Technische Universitaet Muenchen	GCF_002117265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/117/265/GCA_002117265.1_ASM211726v1		
GCA_002117285.1	PRJNA343197	SAMN05805046		na	1590	1590	Lactobacillus plantarum	strain=TMW 1.708		latest	Complete Genome	Major	Full	2017/05/02	ASM211728v1	Technische Universitaet Muenchen	GCF_002117285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/117/285/GCA_002117285.1_ASM211728v1		
GCA_002117305.1	PRJNA343197	SAMN05805047		na	1590	1590	Lactobacillus plantarum	strain=TMW 1.1623		latest	Complete Genome	Major	Full	2017/05/02	ASM211730v1	Technische Universitaet Muenchen	GCF_002117305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/117/305/GCA_002117305.1_ASM211730v1		
GCA_002165655.1	PRJNA327380	SAMN05341252	MQNK00000000.1	na	1590	1590	Lactobacillus plantarum	strain=S2T10D		latest	Contig	Major	Full	2017/06/02	ASM216565v1	University of Turin	GCF_002165655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/165/655/GCA_002165655.1_ASM216565v1		
GCA_002165715.1	PRJNA327374	SAMN05332107	MPLC00000000.1	na	1590	1590	Lactobacillus plantarum	strain=O2T60C		latest	Contig	Major	Full	2017/06/02	ASM216571v1	University of Turin	GCF_002165715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/165/715/GCA_002165715.1_ASM216571v1		
GCA_002165725.1	PRJNA327377	SAMN05332112	MQNL00000000.1	na	1590	1590	Lactobacillus plantarum	strain=S11T3E		latest	Contig	Major	Full	2017/06/02	ASM216572v1	University of Turin	GCF_002165725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/165/725/GCA_002165725.1_ASM216572v1		
GCA_002173655.1	PRJNA386760	SAMN07125944		na	1590	1590	Lactobacillus plantarum	strain=SRCM102022		latest	Complete Genome	Major	Full	2017/06/06	ASM217365v1	Microbial Institiue for Fermentation Industry	GCF_002173655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/173/655/GCA_002173655.1_ASM217365v1		
GCA_002174195.1	PRJNA388025	SAMN07167784		na	337330	1590	Lactobacillus plantarum subsp. plantarum		SRCM100434	latest	Complete Genome	Major	Full	2017/06/06	ASM217419v1	Microbial Institute for Fermentation Industry	GCF_002174195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/174/195/GCA_002174195.1_ASM217419v1		
GCA_002205775.2	PRJNA390680	SAMN07248584		na	1590	1590	Lactobacillus plantarum	strain=LPL-1		latest	Complete Genome	Major	Full	2017/06/27	ASM220577v2	China Agricultural University	GCF_002205775.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/205/775/GCA_002205775.2_ASM220577v2		
GCA_002220175.1	PRJNA384998	SAMN06855883		na	1590	1590	Lactobacillus plantarum	strain=dm		latest	Complete Genome	Major	Full	2017/07/17	ASM222017v1	Boston University	GCF_002220175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/220/175/GCA_002220175.1_ASM222017v1		
GCA_002220815.1	PRJNA379903	SAMN06622701		na	1590	1590	Lactobacillus plantarum	strain=GB-LP1		latest	Complete Genome	Major	Full	2017/07/18	ASM222081v1	seoul national university	GCF_002220815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/220/815/GCA_002220815.1_ASM222081v1		
GCA_002234395.1	PRJNA392920	SAMN07312274	NKRH00000000.1	na	1590	1590	Lactobacillus plantarum	strain=8 PA 3		latest	Scaffold	Major	Full	2017/07/27	ASM223439v1	ICBFM SB RAS	GCF_002234395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/234/395/GCA_002234395.1_ASM223439v1		
GCA_002249825.1	PRJNA310044	SAMN04445749	LRUO00000000.1	na	1590	1590	Lactobacillus plantarum	strain=A6		latest	Contig	Major	Full	2017/08/11	ASM224982v1	RMIT University	GCF_002249825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/249/825/GCA_002249825.1_ASM224982v1		
GCA_002286275.1	PRJNA340346	SAMN05631073		na	1590	1590	Lactobacillus plantarum	strain=LP3		latest	Complete Genome	Major	Full	2017/09/05	ASM228627v1	Korea Food Research Institute	GCF_002286275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/286/275/GCA_002286275.1_ASM228627v1		
GCA_002290185.1	PRJNA397225	SAMN07593867		na	1590	1590	Lactobacillus plantarum	strain=BDGP2		latest	Complete Genome	Major	Full	2017/09/12	ASM229018v1	Lawrence Berkeley National Laboratory	GCF_002290185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/290/185/GCA_002290185.1_ASM229018v1		
GCA_002370925.1	PRJNA340086	SAMN05645847	NQNI00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Lp820		latest	Contig	Major	Full	2017/09/26	ASM237092v1	Karolinska Institutet	GCF_002370925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/370/925/GCA_002370925.1_ASM237092v1		
GCA_002370965.1	PRJNA340086	SAMN05645851	NQNE00000000.1	na	1590	1590	Lactobacillus plantarum	strain=ATCC 8014		latest	Contig	Major	Full	2017/09/26	ASM237096v1	Karolinska Institutet	GCF_002370965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/370/965/GCA_002370965.1_ASM237096v1		
GCA_002370985.1	PRJNA340086	SAMN05645839	NQNQ00000000.1	na	1590	1590	Lactobacillus plantarum	strain=Lp510		latest	Scaffold	Major	Full	2017/09/26	ASM237098v1	Karolinska Institutet	GCF_002370985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/370/985/GCA_002370985.1_ASM237098v1		
GCA_002398245.1	PRJNA348753	SAMN06451821	DHCO00000000.1	na	1590	1590	Lactobacillus plantarum		UBA4900	latest	Scaffold	Major	Full	2017/09/28	ASM239824v1	University of Queensland	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/398/245/GCA_002398245.1_ASM239824v1	derived from metagenome	
GCA_002407395.1	PRJNA378763	SAMN06561695	NDXC00000000.1	na	1590	1590	Lactobacillus plantarum	strain=NI326		latest	Contig	Major	Full	2017/10/02	ASM240739v1	University College Cork	GCF_002407395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/407/395/GCA_002407395.1_ASM240739v1		
GCA_002532115.1	PRJNA388578	SAMN07179270	NIGG00000000.1	na	1590	1590	Lactobacillus plantarum	strain=D13		latest	Contig	Major	Full	2017/10/12	ASM253211v1	IGA Technology Services Srl	GCF_002532115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/532/115/GCA_002532115.1_ASM253211v1		
GCA_002532125.1	PRJNA388578	SAMN07179269	NIGH00000000.1	na	1590	1590	Lactobacillus plantarum	strain=SF15C		latest	Scaffold	Major	Full	2017/10/12	ASM253212v1	IGA Technology Services Srl	GCF_002532125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/532/125/GCA_002532125.1_ASM253212v1		
GCA_002532175.1	PRJNA388578	SAMN07179265	NIGL00000000.1	na	1590	1590	Lactobacillus plantarum	strain=M92C		latest	Contig	Major	Full	2017/10/12	ASM253217v1	IGA Technology Services Srl	GCF_002532175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/532/175/GCA_002532175.1_ASM253217v1		
GCA_002576835.1	PRJNA413663	SAMN07760023		na	1590	1590	Lactobacillus plantarum	strain=PC520		latest	Complete Genome	Major	Full	2017/10/18	ASM257683v1	Northwest A&F University	GCF_002576835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/576/835/GCA_002576835.1_ASM257683v1		
GCA_002631775.1	PRJNA247443	SAMN02777132	LJDC00000000.1	na	1590	1590	Lactobacillus plantarum	strain=ATCC 8014		latest	Scaffold	Major	Full	2017/10/23	ASM263177v1	Massey University	GCF_002631775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/631/775/GCA_002631775.1_ASM263177v1		
GCA_002735815.1	PRJNA415564	SAMN07829376	PEBE00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FlyG2.1.8		latest	Contig	Major	Full	2017/10/29	ASM273581v1	Institute of Functional Genomics Lyon (IGFL)	GCF_002735815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/735/815/GCA_002735815.1_ASM273581v1		
GCA_002737745.1	PRJNA415776	SAMN07834049	PEGK00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FlyG8.1.1		latest	Contig	Major	Full	2017/10/30	ASM273774v1	Institute of Functional Genomics Lyon (IGFL)	GCF_002737745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/737/745/GCA_002737745.1_ASM273774v1		
GCA_002737775.1	PRJNA415777	SAMN07834050	PEGL00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FlyG8.1.2		latest	Contig	Major	Full	2017/10/30	ASM273777v1	Institute of Functional Genomics Lyon (IGFL)	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/737/775/GCA_002737775.1_ASM273777v1	many frameshifted proteins	
GCA_002737825.1	PRJNA415778	SAMN07834051	PEGM00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FlyG9.1.4		latest	Contig	Major	Full	2017/10/30	ASM273782v1	Institute of Functional Genomics Lyon (IGFL)	GCF_002737825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/737/825/GCA_002737825.1_ASM273782v1		
GCA_002737835.1	PRJNA415779	SAMN07834052	PEGN00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FlyG10.1.5		latest	Contig	Major	Full	2017/10/30	ASM273783v1	Institute of Functional Genomics Lyon (IGFL)	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/737/835/GCA_002737835.1_ASM273783v1	many frameshifted proteins	
GCA_002737845.1	PRJNA415784	SAMN07834056	PEGR00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FlyG20.1.4		latest	Contig	Major	Full	2017/10/30	ASM273784v1	Institute of Functional Genomics Lyon (IGFL)	GCF_002737845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/737/845/GCA_002737845.1_ASM273784v1		
GCA_002737885.1	PRJNA415790	SAMN07834128	PEGU00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FlyG20.2.6		latest	Contig	Major	Full	2017/10/30	ASM273788v1	Institute of Functional Genomics Lyon (IGFL)	GCF_002737885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/737/885/GCA_002737885.1_ASM273788v1		
GCA_002737905.1	PRJNA415789	SAMN07834125	PEGT00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FlyG11.2.6		latest	Contig	Major	Full	2017/10/30	ASM273790v1	Institute of Functional Genomics Lyon (IGFL)	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/737/905/GCA_002737905.1_ASM273790v1	many frameshifted proteins	
GCA_002737925.1	PRJNA415787	SAMN07834089	PEGS00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FlyG9.2.5		latest	Contig	Major	Full	2017/10/30	ASM273792v1	Institute of Functional Genomics Lyon (IGFL)	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/737/925/GCA_002737925.1_ASM273792v1	many frameshifted proteins	
GCA_002737935.1	PRJNA415791	SAMN07834139	PEGV00000000.1	na	1590	1590	Lactobacillus plantarum	strain=DietG20.1.2		latest	Contig	Major	Full	2017/10/30	ASM273793v1	Institute of Functional Genomics Lyon (IGFL)	GCF_002737935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/737/935/GCA_002737935.1_ASM273793v1		
GCA_002737965.1	PRJNA415782	SAMN07834055	PEGQ00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FlyG11.1.6		latest	Contig	Major	Full	2017/10/30	ASM273796v1	Institute of Functional Genomics Lyon (IGFL)	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/737/965/GCA_002737965.1_ASM273796v1	many frameshifted proteins	
GCA_002737975.1	PRJNA415781	SAMN07834054	PEGP00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FlyG11.1.2		latest	Contig	Major	Full	2017/10/30	ASM273797v1	Institute of Functional Genomics Lyon (IGFL)	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/737/975/GCA_002737975.1_ASM273797v1	many frameshifted proteins	
GCA_002737995.1	PRJNA415796	SAMN07834417	PEGW00000000.1	na	1590	1590	Lactobacillus plantarum	strain=DietG20.2.2_EE		latest	Contig	Major	Full	2017/10/30	ASM273799v1	Institute of Functional Genomics Lyon (IGFL)	GCF_002737995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/737/995/GCA_002737995.1_ASM273799v1		
GCA_002738045.1	PRJNA415780	SAMN07834053	PEGO00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FlyG10.1.9		latest	Contig	Major	Full	2017/10/30	ASM273804v1	Institute of Functional Genomics Lyon (IGFL)	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/738/045/GCA_002738045.1_ASM273804v1	many frameshifted proteins	
GCA_002738055.1	PRJNA415771	SAMN07834046	PEGI00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FlyG3.1.8		latest	Contig	Major	Full	2017/10/30	ASM273805v1	Institute of Functional Genomics Lyon (IGFL)	GCF_002738055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/738/055/GCA_002738055.1_ASM273805v1		
GCA_002738065.1	PRJNA415774	SAMN07834047	PEGJ00000000.1	na	1590	1590	Lactobacillus plantarum	strain=FlyG7.1.6		latest	Contig	Major	Full	2017/10/30	ASM273806v1	Institute of Functional Genomics Lyon (IGFL)	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/738/065/GCA_002738065.1_ASM273806v1	many frameshifted proteins	
GCA_002749655.1	PRJNA415899	SAMN07837328		na	1590	1590	Lactobacillus plantarum	strain=ATCC 8014		latest	Complete Genome	Major	Full	2017/11/03	ASM274965v1	Huazhong Agricultural University	GCF_002749655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/749/655/GCA_002749655.1_ASM274965v1		
GCA_002749875.1	PRJNA343164	SAMN05717724	MKDB00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-393		latest	Scaffold	Major	Full	2017/11/03	ASM274987v1	ETH Zurich	GCF_002749875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/749/875/GCA_002749875.1_ASM274987v1		
GCA_002750575.1	PRJNA343164	SAMN05717720	MKDA00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-191		latest	Scaffold	Major	Full	2017/11/03	ASM275057v1	ETH Zurich	GCF_002750575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/750/575/GCA_002750575.1_ASM275057v1		
GCA_002750675.1	PRJNA343164	SAMN05717751	MKDW00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-203		latest	Scaffold	Major	Full	2017/11/03	ASM275067v1	ETH Zurich	GCF_002750675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/750/675/GCA_002750675.1_ASM275067v1		
GCA_002750695.1	PRJNA343164	SAMN05717752	MKDX00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-265		latest	Contig	Major	Full	2017/11/03	ASM275069v1	ETH Zurich	GCF_002750695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/750/695/GCA_002750695.1_ASM275069v1		
GCA_002751765.1	PRJNA343164	SAMN05717712	MJHE00000000.1	na	1590	1590	Lactobacillus plantarum	strain=RI-029		latest	Contig	Major	Full	2017/11/03	ASM275176v1	ETH Zurich	GCF_002751765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/751/765/GCA_002751765.1_ASM275176v1		
GCA_002868755.1	PRJNA427839	SAMN08274863		na	1590	1590	Lactobacillus plantarum	strain=KC3		latest	Complete Genome	Major	Full	2018/01/09	ASM286875v1	Handong Global University	GCF_002868755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/868/755/GCA_002868755.1_ASM286875v1		
GCA_002868775.1	PRJNA427842	SAMN08274873		na	1590	1590	Lactobacillus plantarum	strain=K259		latest	Complete Genome	Major	Full	2018/01/09	ASM286877v1	Handong Global University	GCF_002868775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/868/775/GCA_002868775.1_ASM286877v1		
GCA_002872355.1	PRJNA391822	SAMN07276621	NJPU00000000.1	na	337330	1590	Lactobacillus plantarum subsp. plantarum	strain=SRCM101520		latest	Contig	Major	Full	2018/01/10	ASM287235v1	Microbial Institute for Fermentation Industry	GCF_002872355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/872/355/GCA_002872355.1_ASM287235v1		
GCA_002895245.1	PRJNA429501	SAMN08348227		na	1590	1590	Lactobacillus plantarum	strain=LM1004		latest	Complete Genome	Major	Full	2018/01/22	ASM289524v1	Hyun Su Kim	GCF_002895245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/895/245/GCA_002895245.1_ASM289524v1		
GCA_002906095.1	PRJNA391848	SAMN07276889	NKCZ00000000.1	na	337330	1590	Lactobacillus plantarum subsp. plantarum	strain=SRCM101258		latest	Contig	Major	Full	2018/01/29	ASM290609v1	Microbial Institute for Fermentation Industry	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/906/095/GCA_002906095.1_ASM290609v1	many frameshifted proteins	
GCA_002906875.1	PRJNA430233	SAMN08367724		na	337330	1590	Lactobacillus plantarum subsp. plantarum	strain=LB1-2		latest	Complete Genome	Major	Full	2018/01/30	ASM290687v1	University of Alberta	GCF_002906875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/906/875/GCA_002906875.1_ASM290687v1		
GCA_002914965.1	PRJNA388854	SAMN07187784	NIGV00000000.1	na	1590	1590	Lactobacillus plantarum	strain=LMG S-29189		latest	Contig	Major	Full	2018/02/02	ASM291496v1	CDI investments	GCF_002914965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/914/965/GCA_002914965.1_ASM291496v1		
GCA_002920935.1	PRJNA416151	SAMN07943318	PEKI00000000.1	na	1590	1590	Lactobacillus plantarum	strain=JMCC0013		latest	Contig	Major	Full	2018/02/07	ASM292093v1	Institute of Disease Control and Prevention	GCF_002920935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/920/935/GCA_002920935.1_ASM292093v1		
GCA_002943545.1	PRJNA422175	SAMN08166740		na	1590	1590	Lactobacillus plantarum	strain=X7021		latest	Complete Genome	Major	Full	2017/12/23	ASM294354v1	School of Biological Engineering	GCF_002943545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/943/545/GCA_002943545.1_ASM294354v1		
GCA_002948215.1	PRJNA433601	SAMN08512091		na	1590	1590	Lactobacillus plantarum	strain=KC28		latest	Complete Genome	Major	Full	2018/02/19	ASM294821v1	Handong Global University	GCF_002948215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/948/215/GCA_002948215.1_ASM294821v1		
GCA_002994725.1	PRJNA435662	SAMN08583619	PVNN00000000.1	na	1590	1590	Lactobacillus plantarum	strain=C4		latest	Scaffold	Major	Full	2018/03/13	ASM299472v1	University of Granada	GCF_002994725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/994/725/GCA_002994725.1_ASM299472v1		
GCA_003020005.1	PRJNA378702	SAMN06560050		na	1590	1590	Lactobacillus plantarum	strain=K25		latest	Complete Genome	Major	Full	2018/03/27	ASM302000v1	Beijing Technology and Business University (BTBU)	GCF_003020005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/020/005/GCA_003020005.1_ASM302000v1		
GCA_003023825.1	PRJNA439183	SAMN08741665	PYBS00000000.1	na	1590	1590	Lactobacillus plantarum	strain=JDARSH		latest	Contig	Major	Full	2018/03/27	ASM302382v1	National Centre for Cell Science Pune	GCF_003023825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/023/825/GCA_003023825.1_ASM302382v1		
GCA_003045645.1	PRJNA445630	SAMN08794387		na	1590	1590	Lactobacillus plantarum	strain=AS-10		latest	Chromosome	Major	Full	2018/04/09	ASM304564v1	Rehman Medical Institute Peshawar, Pakistan	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/045/645/GCA_003045645.1_ASM304564v1		
GCA_003045665.1	PRJNA445630	SAMN08794385		na	1590	1590	Lactobacillus plantarum	strain=AS-8		latest	Chromosome	Major	Full	2018/04/09	ASM304566v1	Rehman Medical Institute Peshawar, Pakistan	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/045/665/GCA_003045665.1_ASM304566v1		
GCA_003045705.1	PRJNA445630	SAMN08794386		na	1590	1590	Lactobacillus plantarum	strain=AS-9		latest	Chromosome	Major	Full	2018/04/09	ASM304570v1	Rehman Medical Institute Peshawar, Pakistan	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/045/705/GCA_003045705.1_ASM304570v1		
GCA_003045725.1	PRJNA445630	SAMN08794383		na	1590	1590	Lactobacillus plantarum	strain=AS-6		latest	Chromosome	Major	Full	2018/04/09	ASM304572v1	Rehman Medical Institute Peshawar, Pakistan	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/045/725/GCA_003045725.1_ASM304572v1		
GCA_003046075.1	PRJNA445879	SAMN08801724	PZQK00000000.1	na	1590	1590	Lactobacillus plantarum	strain=PFC-311		latest	Scaffold	Major	Full	2018/04/09	ASM304607v1	NCAUR-USDA/ARS	GCF_003046075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/046/075/GCA_003046075.1_ASM304607v1		
GCA_003053025.1	PRJNA336518	SAMN05726898	QAZQ00000000.1	na	1590	1590	Lactobacillus plantarum	strain=DS8_9		latest	Contig	Major	Full	2018/04/17	ASM305302v1	USFDA	GCF_003053025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/053/025/GCA_003053025.1_ASM305302v1		
GCA_003053035.1	PRJNA336518	SAMN06464105	QAZO00000000.1	na	1590	1590	Lactobacillus plantarum	strain=DS18_9		latest	Contig	Major	Full	2018/04/17	ASM305303v1	USFDA	GCF_003053035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/053/035/GCA_003053035.1_ASM305303v1		
GCA_003053045.1	PRJNA336518	SAMN06464107	QAZP00000000.1	na	1590	1590	Lactobacillus plantarum	strain=DS23_9		latest	Contig	Major	Full	2018/04/17	ASM305304v1	USFDA	GCF_003053045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/053/045/GCA_003053045.1_ASM305304v1		
GCA_003053165.1	PRJNA336518	SAMN05726896	QAZR00000000.1	na	1590	1590	Lactobacillus plantarum	strain=DS3_9		latest	Contig	Major	Full	2018/04/17	ASM305316v1	USFDA	GCF_003053165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/053/165/GCA_003053165.1_ASM305316v1		
GCA_003053185.1	PRJNA336518	SAMN05726894	QAZS00000000.1	na	1590	1590	Lactobacillus plantarum	strain=DS13_9		latest	Contig	Major	Full	2018/04/17	ASM305318v1	USFDA	GCF_003053185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/053/185/GCA_003053185.1_ASM305318v1		
GCA_003061725.1	PRJNA336518	SAMN05726897	QAHF00000000.1	na	1590	1590	Lactobacillus plantarum	strain=DS6_9		latest	Contig	Major	Full	2018/04/14	ASM306172v1	USFDA	GCF_003061725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/061/725/GCA_003061725.1_ASM306172v1		
GCA_003061765.1	PRJNA336518	SAMN05726895	QAHG00000000.1	na	1590	1590	Lactobacillus plantarum	strain=DS14_9		latest	Contig	Major	Full	2018/04/14	ASM306176v1	USFDA	GCF_003061765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/061/765/GCA_003061765.1_ASM306176v1		
GCA_003061785.1	PRJNA336518	SAMN05726899	QAHE00000000.1	na	1590	1590	Lactobacillus plantarum	strain=DS9_9		latest	Contig	Major	Full	2018/04/14	ASM306178v1	USFDA	GCF_003061785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/061/785/GCA_003061785.1_ASM306178v1		
GCA_003061805.1	PRJNA336518	SAMN05726893	QAHH00000000.1	na	1590	1590	Lactobacillus plantarum	strain=DS11_9		latest	Contig	Major	Full	2018/04/14	ASM306180v1	USFDA	GCF_003061805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/061/805/GCA_003061805.1_ASM306180v1		
GCA_003076435.1	PRJNA381357	SAMN06675000		na	1590	1590	Lactobacillus plantarum	strain=plantarum		latest	Complete Genome	Major	Full	2018/05/01	ASM307643v1	Beijing Academy of Agriculture and Forestry Sciences	GCF_003076435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/076/435/GCA_003076435.1_ASM307643v1		
GCA_003097595.1	PRJNA445784	SAMN08939683		na	1590	1590	Lactobacillus plantarum	strain=LQ80		latest	Complete Genome	Major	Full	2018/05/08	ASM309759v1	Naoko Moriya's shared submissions	GCF_003097595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/097/595/GCA_003097595.1_ASM309759v1		
GCA_003143915.1	PRJNA470532	SAMN09087848		na	1590	1590	Lactobacillus plantarum	strain=HAC01		latest	Complete Genome	Major	Full	2018/05/20	ASM314391v1	AtoGen Co., Ltd.	GCF_003143915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/143/915/GCA_003143915.1_ASM314391v1		
GCA_003258615.1	PRJNA448371	SAMN08828920	PZPN00000000.1	na	1590	1590	Lactobacillus plantarum	strain=EBKLp545		latest	Scaffold	Major	Full	2018/06/20	ASM325861v1	Kangwon National University	GCF_003258615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/258/615/GCA_003258615.1_ASM325861v1		
GCA_003269405.1	PRJNA474785	SAMN09373895		na	1590	1590	Lactobacillus plantarum	strain=SK151		latest	Complete Genome	Major	Full	2018/06/28	ASM326940v1	Dankook University	GCF_003269405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/269/405/GCA_003269405.1_ASM326940v1		
GCA_003286955.1	PRJNA392823	SAMN07280659		na	1590	1590	Lactobacillus plantarum	strain=DSR_M2		latest	Complete Genome	Major	Full	2018/07/03	ASM328695v1	Korea Food Research Institute	GCF_003286955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/286/955/GCA_003286955.1_ASM328695v1		
GCA_003325395.1	PRJNA479703	SAMN09602223		na	1590	1590	Lactobacillus plantarum	strain=nF1		latest	Complete Genome	Major	Full	2018/07/17	ASM332539v1	Biogenicskorea Co., Ltd.	GCF_003325395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/325/395/GCA_003325395.1_ASM332539v1		
GCA_003325775.1	PRJNA480792	SAMN09649875	QOSF00000000.1	na	1590	1590	Lactobacillus plantarum	strain=CRL 681		latest	Contig	Major	Full	2018/07/17	ASM332577v1	CERELA	GCF_003325775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/325/775/GCA_003325775.1_ASM332577v1		
GCA_900078525.1	PRJEB13186	SAMEA3909876	FJVL00000000.1	na	1590	1590	Lactobacillus plantarum	strain=BFE 5092	1	latest	Contig	Major	Full	2016/04/21	lactobacillus plantarum BFE5092	handong university	GCF_900078525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/078/525/GCA_900078525.1_lactobacillus_plantarum_BFE5092		
GCA_900080205.1	PRJEB13384	SAMEA3924753	FKLQ00000000.1	na	1590	1590	Lactobacillus plantarum		1	latest	Contig	Major	Full	2016/06/10	lactobacillus plantarum BFE5092	Handong Global University	GCF_900080205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/080/205/GCA_900080205.1_lactobacillus_plantarum_BFE5092		
GCA_900095045.1	PRJEB14693	SAMEA4361075	FMBS00000000.1	na	1590	1590	Lactobacillus plantarum		Lp790	latest	Contig	Major	Full	2017/06/02	Lp790	IZSLER	GCF_900095045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/095/045/GCA_900095045.1_Lp790		
GCA_900095055.1	PRJEB14693	SAMEA4361077	FMBQ00000000.1	na	1590	1590	Lactobacillus plantarum		Lp998	latest	Contig	Major	Full	2017/06/02	Lp998	IZSLER	GCF_900095055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/095/055/GCA_900095055.1_Lp998		
GCA_900095065.1	PRJEB14693	SAMEA4361076	FMBR00000000.1	na	1590	1590	Lactobacillus plantarum		Lp813	latest	Contig	Major	Full	2017/06/02	Lp813	IZSLER	GCF_900095065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/095/065/GCA_900095065.1_Lp813		
GCA_900176235.1	PRJEB17845	SAMEA101509918	FWXC00000000.1	na	1590	1590	Lactobacillus plantarum		L. plantarum A6	latest	Scaffold	Major	Full	2017/10/06	A6	UNIVERSITY OF TORONTO	GCF_900176235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/176/235/GCA_900176235.1_A6		
GCA_900200135.1	PRJEB22014	SAMEA104188795	FZSL00000000.1	na	1590	1590	Lactobacillus plantarum		2003wt genome assembly	latest	Contig	Major	Full	2017/08/22	2003wt genome assembly	UNIVERSITY OF OSLO	GCF_900200135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/200/135/GCA_900200135.1_2003wt_genome_assembly		
GCA_900289155.1	PRJEB24689	SAMEA104569287	OKQP00000000.1	na	1590	1590	Lactobacillus plantarum	strain=CECT 8962		latest	Contig	Major	Full	2018/03/01	L_plantarum_CECT_8962_Spades_Prokka	UVEG	GCF_900289155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/289/155/GCA_900289155.1_L_plantarum_CECT_8962_Spades_Prokka		
GCA_900290085.1	PRJEB24701	SAMEA104569513	OMOP00000000.1	na	1590	1590	Lactobacillus plantarum	strain=CECT 8966		latest	Contig	Major	Full	2018/03/17	L_plantarum_CECT_8966_Spades_Prokka	UVEG	GCF_900290085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/290/085/GCA_900290085.1_L_plantarum_CECT_8966_Spades_Prokka		
GCA_900290105.1	PRJEB24700	SAMEA104569512	OKQV00000000.1	na	1590	1590	Lactobacillus plantarum	strain=CECT 8964		latest	Contig	Major	Full	2018/03/01	L_plantarum_CECT_8964_Spades_Prokka	UVEG	GCF_900290105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/290/105/GCA_900290105.1_L_plantarum_CECT_8964_Spades_Prokka		
GCA_900290125.1	PRJEB24698	SAMEA104569510	OMOO00000000.1	na	1590	1590	Lactobacillus plantarum	strain=CECT 8965		latest	Contig	Major	Full	2018/03/17	L_plantarum_CECT_8965_Spades_Prokka	UVEG	GCF_900290125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/290/125/GCA_900290125.1_L_plantarum_CECT_8965_Spades_Prokka		
GCA_900290135.1	PRJEB24699	SAMEA104569511	OKQT00000000.1	na	1590	1590	Lactobacillus plantarum	strain=CECT 8963		latest	Contig	Major	Full	2018/03/01	L_plantarum_CECT_8963_Spades_Prokka	UVEG	GCF_900290135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/290/135/GCA_900290135.1_L_plantarum_CECT_8963_Spades_Prokka		
GCA_900452585.1	PRJEB6403	SAMEA104016171	UASU00000000.1	na	337330	1590	Lactobacillus plantarum subsp. plantarum	strain=NCTC13644		latest	Contig	Major	Full	2018/06/29	55064_C01	SC	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/452/585/GCA_900452585.1_55064_C01	many frameshifted proteins	
GCA_000758145.1	PRJNA253765	SAMN02893814	JPEB00000000.1	na	60520	60520	Lactobacillus paraplantarum	strain=L-ZS9		latest	Scaffold	Major	Full	2014/09/25	ASM75814v1	China Agricultural University	GCF_000758145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/758/145/GCA_000758145.1_ASM75814v1		
GCA_001435655.1	PRJNA222257	SAMN02369508	AZEO00000000.1	na	1423789	60520	Lactobacillus paraplantarum DSM 10667	strain=DSM 10667		latest	Scaffold	Major	Full	2015/11/06	ASM143565v1	Shanghai Majorbio	GCF_001435655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/435/655/GCA_001435655.1_ASM143565v1		assembly from type material
GCA_001443645.1	PRJNA299444	SAMN02893814		na	60520	60520	Lactobacillus paraplantarum	strain=L-ZS9		latest	Complete Genome	Major	Full	2015/11/13	ASM144364v1	Institute Of Microbiology Chinese Academy of Sciences	GCF_001443645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/443/645/GCA_001443645.1_ASM144364v1		
GCA_001660655.1	PRJNA314459	SAMN04535183	LUHM00000000.1	na	60520	60520	Lactobacillus paraplantarum	strain=CRL 1905		latest	Contig	Major	Full	2016/06/09	ASM166065v1	CERELA-CONICET	GCF_001660655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/660/655/GCA_001660655.1_ASM166065v1		
GCA_002897175.1	PRJDB5609	SAMD00076650	BDOR00000000.1	na	60520	60520	Lactobacillus paraplantarum	strain=D2-1		latest	Scaffold	Major	Full	2018/01/11	ASM289717v1	Department of Food and Cosmetic Science, Faculty of Bioindustry, Tokyo University of Agriculture	GCF_002897175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/897/175/GCA_002897175.1_ASM289717v1		
GCA_003045685.1	PRJNA445630	SAMN08794384		na	60520	60520	Lactobacillus paraplantarum	strain=AS-7		latest	Chromosome	Major	Full	2018/04/09	ASM304568v1	Rehman Medical Institute Peshawar, Pakistan	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/045/685/GCA_003045685.1_ASM304568v1		
GCA_000271445.1	PRJNA81575	SAMN02469614	AKAO00000000.1	na	1136177	1589	Lactobacillus pentosus KCA1	strain=KCA1		latest	Chromosome	Major	Full	2012/06/29	KCA1_v9	CMBI	GCF_000271445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/271/445/GCA_000271445.1_KCA1_v9		
GCA_001188985.1	PRJNA287739	SAMN03785590	LFLY00000000.1	na	1589	1589	Lactobacillus pentosus	strain=FL0421		latest	Scaffold	Major	Full	2015/07/30	ASM118898v1	Huazhong Agriculture University	GCF_001188985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/188/985/GCA_001188985.1_ASM118898v1		
GCA_001433755.1	PRJNA222257	SAMN02369484	AZCU00000000.1	na	1423791	1589	Lactobacillus pentosus DSM 20314	strain=DSM 20314		latest	Scaffold	Major	Full	2015/11/06	ASM143375v1	Shanghai Majorbio	GCF_001433755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/433/755/GCA_001433755.1_ASM143375v1		assembly from type material
GCA_002211885.1	PRJNA391376	SAMN07267280		na	1589	1589	Lactobacillus pentosus	strain=SLC13		latest	Complete Genome	Major	Full	2017/06/30	ASM221188v1	National Yang Ming University	GCF_002211885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/211/885/GCA_002211885.1_ASM221188v1		
GCA_002751855.1	PRJNA343164	SAMN05717713	MJHF00000000.1	na	1589	1589	Lactobacillus pentosus	strain=RI-031		latest	Contig	Major	Full	2017/11/03	ASM275185v1	ETH Zurich	GCF_002751855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/751/855/GCA_002751855.1_ASM275185v1		
GCA_002850015.1	PRJNA329412	SAMN05412454		na	1589	1589	Lactobacillus pentosus	strain=BGM48		latest	Complete Genome	Major	Full	2018/01/03	ASM285001v1	UC Davis	GCF_002850015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/850/015/GCA_002850015.1_ASM285001v1		
GCA_002993385.1	PRJNA436944	SAMN08636330	PVNZ00000000.1	na	1589	1589	Lactobacillus pentosus	strain=IG4		latest	Scaffold	Major	Full	2018/03/11	ASM299338v1	Instituto de la Grasa-CSIC	GCF_002993385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/993/385/GCA_002993385.1_ASM299338v1		
GCA_002993395.1	PRJNA436944	SAMN08636333	PVNW00000000.1	na	1589	1589	Lactobacillus pentosus	strain=IG7		latest	Scaffold	Major	Full	2018/03/11	ASM299339v1	Instituto de la Grasa-CSIC	GCF_002993395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/993/395/GCA_002993395.1_ASM299339v1		
GCA_002993425.1	PRJNA436944	SAMN08636329	PVOA00000000.1	na	1589	1589	Lactobacillus pentosus	strain=IG3		latest	Scaffold	Major	Full	2018/03/11	ASM299342v1	Instituto de la Grasa-CSIC	GCF_002993425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/993/425/GCA_002993425.1_ASM299342v1		
GCA_002993435.1	PRJNA436944	SAMN08636331	PVNY00000000.1	na	1589	1589	Lactobacillus pentosus	strain=IG5		latest	Scaffold	Major	Full	2018/03/11	ASM299343v1	Instituto de la Grasa-CSIC	GCF_002993435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/993/435/GCA_002993435.1_ASM299343v1		
GCA_002993465.1	PRJNA436944	SAMN08636328	PVOB00000000.1	na	1589	1589	Lactobacillus pentosus	strain=IG2		latest	Scaffold	Major	Full	2018/03/11	ASM299346v1	Instituto de la Grasa-CSIC	GCF_002993465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/993/465/GCA_002993465.1_ASM299346v1		
GCA_002993485.1	PRJNA436944	SAMN08636332	PVNX00000000.1	na	1589	1589	Lactobacillus pentosus	strain=IG6		latest	Scaffold	Major	Full	2018/03/11	ASM299348v1	Instituto de la Grasa-CSIC	GCF_002993485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/993/485/GCA_002993485.1_ASM299348v1		
GCA_900092635.1	PRJEB14340	SAMEA4028762	FLYG00000000.1	na	1028490	1589	Lactobacillus pentosus MP-10		Alorena table olives	latest	Contig	Major	Full	2016/07/20	017747.polished.fixstart	University of Jan	GCF_900092635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/092/635/GCA_900092635.1_017747.polished.fixstart		
GCA_001438845.1	PRJNA222257	SAMN02797795	JQCL00000000.1	representative genome	942150	942150	Lactobacillus xiangfangensis	strain=LMG 26013		latest	Scaffold	Major	Full	2015/11/06	ASM143884v1	Shanghai Majorbio	GCF_001438845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/438/845/GCA_001438845.1_ASM143884v1		assembly from type material
GCA_000498955.2	PRJNA222257	SAMN02369445	AYGX00000000.2	representative genome	1413187	483011	Lactobacillus fabifermentans DSM 21115	strain=DSM 21115		latest	Scaffold	Major	Full	2015/11/06	NMG01	Shanghai Majorbio	GCF_000498955.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/498/955/GCA_000498955.2_NMG01		assembly from type material
GCA_000565485.1	PRJNA219157	SAMN02356208	AWWK00000000.1	na	1400520	483011	Lactobacillus fabifermentans T30PCM01	strain=T30PCM01		latest	Scaffold	Major	Full	2014/02/07	Lfabi1.0	University of Padova	GCF_000565485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/565/485/GCA_000565485.1_Lfabi1.0		
GCA_001039045.1	PRJNA286806	SAMN03770836	LFEE00000000.1	representative genome	1670446	1670446	Lactobacillus herbarum	strain=TCF032-E4		latest	Scaffold	Major	Full	2015/06/24	ASM103904v1	DuPont	GCF_001039045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/039/045/GCA_001039045.1_ASM103904v1		assembly from type material
