GCA_000271445.1	PRJNA81575	SAMN02469614	AKAO00000000.1	na	1136177	1589	Lactobacillus pentosus KCA1	strain=KCA1		latest	Chromosome	Major	Full	2012/06/29	KCA1_v9	CMBI	GCF_000271445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/271/445/GCA_000271445.1_KCA1_v9		
GCA_001188985.1	PRJNA287739	SAMN03785590	LFLY00000000.1	na	1589	1589	Lactobacillus pentosus	strain=FL0421		latest	Scaffold	Major	Full	2015/07/30	ASM118898v1	Huazhong Agriculture University	GCF_001188985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/188/985/GCA_001188985.1_ASM118898v1		
GCA_001433755.1	PRJNA222257	SAMN02369484	AZCU00000000.1	na	1423791	1589	Lactobacillus pentosus DSM 20314	strain=DSM 20314		latest	Scaffold	Major	Full	2015/11/06	ASM143375v1	Shanghai Majorbio	GCF_001433755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/433/755/GCA_001433755.1_ASM143375v1		assembly from type material
GCA_002211885.1	PRJNA391376	SAMN07267280		na	1589	1589	Lactobacillus pentosus	strain=SLC13		latest	Complete Genome	Major	Full	2017/06/30	ASM221188v1	National Yang Ming University	GCF_002211885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/211/885/GCA_002211885.1_ASM221188v1		
GCA_002751855.1	PRJNA343164	SAMN05717713	MJHF00000000.1	na	1589	1589	Lactobacillus pentosus	strain=RI-031		latest	Contig	Major	Full	2017/11/03	ASM275185v1	ETH Zurich	GCF_002751855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/751/855/GCA_002751855.1_ASM275185v1		
GCA_002850015.1	PRJNA329412	SAMN05412454		na	1589	1589	Lactobacillus pentosus	strain=BGM48		latest	Complete Genome	Major	Full	2018/01/03	ASM285001v1	UC Davis	GCF_002850015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/850/015/GCA_002850015.1_ASM285001v1		
GCA_002993385.1	PRJNA436944	SAMN08636330	PVNZ00000000.1	na	1589	1589	Lactobacillus pentosus	strain=IG4		latest	Scaffold	Major	Full	2018/03/11	ASM299338v1	Instituto de la Grasa-CSIC	GCF_002993385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/993/385/GCA_002993385.1_ASM299338v1		
GCA_002993395.1	PRJNA436944	SAMN08636333	PVNW00000000.1	na	1589	1589	Lactobacillus pentosus	strain=IG7		latest	Scaffold	Major	Full	2018/03/11	ASM299339v1	Instituto de la Grasa-CSIC	GCF_002993395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/993/395/GCA_002993395.1_ASM299339v1		
GCA_002993425.1	PRJNA436944	SAMN08636329	PVOA00000000.1	na	1589	1589	Lactobacillus pentosus	strain=IG3		latest	Scaffold	Major	Full	2018/03/11	ASM299342v1	Instituto de la Grasa-CSIC	GCF_002993425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/993/425/GCA_002993425.1_ASM299342v1		
GCA_002993435.1	PRJNA436944	SAMN08636331	PVNY00000000.1	na	1589	1589	Lactobacillus pentosus	strain=IG5		latest	Scaffold	Major	Full	2018/03/11	ASM299343v1	Instituto de la Grasa-CSIC	GCF_002993435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/993/435/GCA_002993435.1_ASM299343v1		
GCA_002993465.1	PRJNA436944	SAMN08636328	PVOB00000000.1	na	1589	1589	Lactobacillus pentosus	strain=IG2		latest	Scaffold	Major	Full	2018/03/11	ASM299346v1	Instituto de la Grasa-CSIC	GCF_002993465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/993/465/GCA_002993465.1_ASM299346v1		
GCA_002993485.1	PRJNA436944	SAMN08636332	PVNX00000000.1	na	1589	1589	Lactobacillus pentosus	strain=IG6		latest	Scaffold	Major	Full	2018/03/11	ASM299348v1	Instituto de la Grasa-CSIC	GCF_002993485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/993/485/GCA_002993485.1_ASM299348v1		
GCA_900092635.1	PRJEB14340	SAMEA4028762	FLYG00000000.1	na	1028490	1589	Lactobacillus pentosus MP-10		Alorena table olives	latest	Contig	Major	Full	2016/07/20	017747.polished.fixstart	University of Jaén	GCF_900092635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/092/635/GCA_900092635.1_017747.polished.fixstart		
